spring.application.name=gestaoDeResiduos

#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM98748
#spring.datasource.password=091203

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/BATATA
spring.datasource.username=quatroquatros
spring.datasource.password=quatro4444

#spring.datasource.url=jdbc:oracle:thin:@oracle-db:1521
#spring.datasource.username=c##batata
#spring.datasource.password=batata123

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:src/main/resources/db/migrations

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#DEVTOOLS
#DEVTOOLS
spring.devtools.restart.enabled=true
spring.devtools.remote.proxy-url=http://spring-api
spring.devtools.remote.proxy.port=8080

spring.devtools.remote.secret=4444



server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#DEFININDO USER AND PASSWORD SPRING SECURITY

spring.security.user.name=quatro
spring.security.user.password=4444

minha.chave.secreta=${JWT.SECRET:batata4444}
